<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>

  <div class="wrap">
    <div class="content">

      <div class="fylo">
        <img src="images/logo.svg" alt="logo of the company">
      </div>
  
      <div class="img2">
          <div class="icon">
            <img src="images/icon-document.svg" alt="document icon">
          </div>
          <div class="icon">
            <img src="images/icon-folder.svg" alt="folder icon">
          </div>
          <div class="icon">
            <img src="images/icon-upload.svg" alt="folder icon">
          </div>
      </div>
    </div>
    <div class="status">
      <div class="text">
        <p>You’ve used <b>815 GB</b> of your storage</p>
      <div id="progress-bar"></div>
    
      185 GB Left
      
      <b>0 GB</b>
      <b>1000 GB</b>
      </div>
      </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://codepen.io/uswakk" target="_blank">Uswa Khan</a>.
  </div>
</body>
</html>